/* General resets */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
  }
  
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    padding: 20px;
  }
  
  a {
    color: #007bff;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 8vh;
    background-color: rgb(235, 235, 235);
    color: white;
    gap: 600px;
  }

  .nav-logo a{
    color: rgb(36, 36, 36);
    letter-spacing: 1px;
    font-weight: 600;
  }

  .nav-logo a:hover {
    text-decoration: none;
  }
  
  .nav-menu {
    width: 25%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    letter-spacing: 1px;
    font-weight: 600;
    gap: 40px;
  }
  
  .nav-menu li {
    padding: 30px 0;
  }
  
  .nav-menu a {
    color: rgb(36, 36, 36);
    transition: color 0.3s ease;
  }
  
  .nav-menu a:hover {
    color: #a0a0a0;
  }
  body, html {
    height: 100%;
  

  .hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.etsystatic.com/20924744/r/il/5f7c36/2169378365/il_fullxfull.2169378365_fx09.jpg");
  height: 90%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  }
  
  .button {
    margin-top: 0.5rem;
  }

  .buttons {
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: medium;
    font-weight: bold;
  }

  .hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  }

  .display-title {
    margin-top: 3rem;
  }

  .search-wrapper {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: .25rem;
  }
   input {
    font-size: 1rem;
   }

  .card-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: .5rem;
    margin-top: 2rem;
  }
  .image {
    width: 285px;
    height: 80%;
    margin-top: .5rem;
  }

  .card {
    border: 1px solid #cdcccc;
    padding: .5rem;
  }
  .card > .header {
    margin-bottom: .25rem;
  }
  .card > .body {
    font-size: .8rem;
    color: #777;
  }

  .hide {
    display: none;
  }

  main {
    margin-top: 20px;
  }
  
 
  @media (max-width: 768px) {
    .nav-menu {
      flex-direction: column;
      gap: 10px;
    }
  }
  }